# ye apna sample hai .env ko push nhi krr skte to isko push krte hai and sara variable ka record rakhte hai and empty stirng se initialize krte hai
# learningggg .................
VITE_VAR_NAME=""
# project related----------------------

VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""

# EDITOR API KEY
VITE_TINY_MCE_API=""